""""
　　给定n个整数，请统计出每个整数出现的次数，按出现次数从多到少的顺序输出。
【输入形式】
　　输入的第一行包含一个整数n，表示给定数字的个数。
　　第二行包含n个整数，相邻的整数之间用一个空格分隔，表示所给定的整数。
【输出形式】
　　输出多行，每行包含两个整数，分别表示一个给定的整数和它出现的次数。按出现次数递减的顺序输出。如果两个整数出现的次数一样多，则先输出值较小的，然后输出值较大的。
【样例输入】
　　12
　　5 2 3 3 1 3 4 2 5 2 3 5
【样例输出】
　　3 4
　　2 3
　　5 3
　　1 1
　　4 1 
"""""
#数字排序
n = int(input())
lis = list(map(int,input().split()))
lis.sort()#从小到大排序
dic = {}#集合
for i in lis:
    dic[i] = lis.count(i)
dic = sorted(dic.items(), key=lambda item: item[1], reverse=True)#按照出现次数从大到小排序
for x in dic:
    print(x[0], x[1])

