# 百钱买鸡
# 我国古代数学家张丘建在《算经》一书中提出的数学问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，如果要求鸡翁、鸡母、鸡雏都不为零，问鸡翁、鸡母、鸡雏各几何。
# 现在的问题是：用户输入鸡的数量和钱数，鸡翁、鸡母、鸡雏各为多少？如果有解，输出全部解，并按鸡翁数量由少到多的顺序输出；如果无解则输出“无解”

num = eval(input())
money = eval(input())
for i in range (1,num+1):
    for j in range(1,num+1):
        for k in range(1,num+1):
            if i/3 + j*3 + k*5 == money and i+j+k == num:
                print('鸡雏',i,'鸡母',j,'鸡翁',k)
                #print('鸡雏:{} 鸡母:{} 鸡翁:{}'.format(i,j,k))
                #两种输出方式均可以，第二种采用了format格式化字符串

#对于求多种事物的数量，可以利用for循环的嵌套